name: binder-0d703a3
channels:
  - conda-forge
  - bioconda
  - defaults
  - conda-forge/label/broken
dependencies:
  - accessible-pygments=0.0.4=pyhd8ed1ab_0
  - affine=2.4.0=pyhd8ed1ab_0
  - aiobotocore=2.5.0=pyhd8ed1ab_0
  - aioeasywebdav=2.4.0=pyha770c72_0
  - aiofiles=22.1.0=pyhd8ed1ab_0
  - aiohttp=3.8.4=py310h90acd4f_0
  - aioitertools=0.11.0=pyhd8ed1ab_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - aiosqlite=0.19.0=pyhd8ed1ab_0
  - alabaster=0.7.13=pyhd8ed1ab_0
  - almosthere=2.0.2=h05e3726_1
  - altair=5.0.0=pyhd8ed1ab_0
  - amply=0.1.5=pyhd8ed1ab_0
  - anyio=3.6.2=pyhd8ed1ab_0
  - aom=3.5.0=hf0c8a7f_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h90acd4f_3
  - arrow-cpp=11.0.0=h694c41f_14_cpu
  - asciitree=0.3.3=py_2
  - asteval=0.9.29=pyhd8ed1ab_0
  - astor=0.8.1=pyh9f0ad1d_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - atk-1.0=2.38.0=h1d18e73_1
  - attmap=0.13.2=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - aws-c-auth=0.6.26=h684266e_2
  - aws-c-cal=0.5.21=hf54dd2f_2
  - aws-c-common=0.8.14=hb7f2c08_0
  - aws-c-compression=0.2.16=h99c63db_5
  - aws-c-event-stream=0.2.20=h0ae4c0f_4
  - aws-c-http=0.7.6=hcdd7835_0
  - aws-c-io=0.13.19=had634fe_3
  - aws-c-mqtt=0.8.6=ha4e05e3_12
  - aws-c-s3=0.2.7=hba8c00c_1
  - aws-c-sdkutils=0.1.9=h99c63db_0
  - aws-checksums=0.1.14=h99c63db_5
  - aws-crt-cpp=0.19.8=h8b21dc2_12
  - aws-sdk-cpp=1.10.57=h0d082ec_8
  - babel=2.12.1=pyhd8ed1ab_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - base58=2.1.1=pyhd8ed1ab_0
  - bcftools=1.17=h24e9fec_0
  - bcrypt=3.2.2=py310h90acd4f_1
  - beautifulsoup4=4.12.2=pyha770c72_0
  - bed-reader=0.2.29=py310h90acd4f_2
  - bgen=4.1.3=ha41cdc6_0
  - biopython=1.81=py310h90acd4f_0
  - black=23.3.0=py310h2ec42d9_1
  - blas=2.116=openblas
  - blas-devel=3.9.0=16_osx64_openblas
  - bleach=6.0.0=pyhd8ed1ab_0
  - blinker=1.6.2=pyhd8ed1ab_0
  - blosc=1.21.4=heccf04b_0
  - bokeh=3.1.1=pyhd8ed1ab_0
  - boltons=23.0.0=pyhd8ed1ab_0
  - boost-cpp=1.78.0=h31500c2_2
  - boto3=1.26.76=pyhd8ed1ab_0
  - botocore=1.29.76=pyhd8ed1ab_0
  - bqplot=0.12.39=pyhd8ed1ab_0
  - branca=0.6.0=pyhd8ed1ab_0
  - brotli=1.0.9=hb7f2c08_8
  - brotli-bin=1.0.9=hb7f2c08_8
  - brotli-python=1.0.9=py310h7a76584_8
  - brotlipy=0.7.0=py310h90acd4f_1005
  - brunsli=0.1=h046ec9c_0
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.19.0=h0dc2134_0
  - c-blosc2=2.8.0=had5f71b_1
  - ca-certificates=2023.5.7=h8857fd0_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.0=pyhd8ed1ab_0
  - cairo=1.16.0=h904041c_1014
  - cartopy=0.21.1=py310h578c2b2_0
  - cbgen=1.0.1=py310h1961e1f_2
  - cctools_osx-64=973.0.1=h5676edf_13
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310ha78151a_3
  - cfitsio=4.2.0=hd56cc12_0
  - cftime=1.6.2=py310h936d966_1
  - charls=2.4.2=he965462_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - clang=16.0.1=h49458c0_0
  - clang-16=16.0.1=default_hd25f202_0
  - clang_osx-64=16.0.1=hac0a0c4_1
  - clangxx=16.0.1=default_hd25f202_0
  - clangxx_osx-64=16.0.1=h950475c_1
  - click=8.1.3=unix_pyhd8ed1ab_2
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=pyhd8ed1ab_1
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - coin-or-cbc=2.10.10=he49632c_0
  - coin-or-cgl=0.60.7=ha3c4b8c_0
  - coin-or-clp=1.17.8=hf0ee74e_0
  - coin-or-osi=0.108.8=hfef9e4d_0
  - coin-or-utils=2.11.9=he494582_0
  - coincbc=2.10.10=0_metapackage
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorcet=3.0.1=pyhd8ed1ab_0
  - comm=0.1.3=pyhd8ed1ab_0
  - compiler-rt=16.0.1=h613da45_0
  - compiler-rt_osx-64=16.0.1=h613da45_0
  - conda=23.3.1=py310h2ec42d9_0
  - conda-package-handling=2.0.2=pyh38be061_0
  - conda-package-streaming=0.7.0=pyhd8ed1ab_1
  - configargparse=1.5.3=pyhd8ed1ab_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - contourpy=1.0.7=py310ha23aa8a_0
  - coverage=7.2.5=py310h6729b98_0
  - cramjam=2.6.2=py310hb28ce15_0
  - cryptography=40.0.2=py310hdd0c95c_0
  - curl=7.88.1=h6df9250_1
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=0.29.34=py310h7a76584_0
  - cytoolz=0.12.0=py310h90acd4f_1
  - dash=2.9.3=pyhd8ed1ab_1
  - dask=2023.5.0=pyhd8ed1ab_0
  - dask-core=2023.5.0=pyhd8ed1ab_0
  - dask-gateway=2022.10.0=pyh8af1aa0_0
  - dask-glm=0.2.0=py_1
  - dask-ml=2023.3.24=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datashader=0.14.4=pyh1a96a4e_0
  - datashape=0.5.4=py_1
  - datrie=0.8.2=py310h90acd4f_6
  - dav1d=1.2.0=h0dc2134_0
  - debugpy=1.6.7=py310h7a76584_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - demes=0.2.3=pyhd8ed1ab_0
  - distributed=2023.5.0=pyhd8ed1ab_0
  - docutils=0.17.1=py310h2ec42d9_3
  - dpath=2.1.5=pyha770c72_1
  - dropbox=11.36.0=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hf0c8a7f_1
  - fastcluster=1.2.6=py310hecf8f37_2
  - fasteners=0.17.3=pyhd8ed1ab_0
  - fastparquet=2023.4.0=py310h936d966_0
  - filechunkio=1.8=py_2
  - filelock=3.12.0=pyhd8ed1ab_0
  - fiona=1.9.1=py310h3963e5c_0
  - flake8=6.0.0=pyhd8ed1ab_0
  - flask=2.3.2=pyhd8ed1ab_0
  - flask-compress=1.13=pyhd8ed1ab_0
  - flit-core=3.9.0=pyhd8ed1ab_0
  - fmt=9.1.0=hb8565cd_0
  - folium=0.14.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h5bb23bf_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.39.4=py310h6729b98_0
  - freetype=2.12.1=h3f81eb7_1
  - freexl=1.0.6=hb7f2c08_1
  - fribidi=1.0.10=hbcb3906_0
  - frozenlist=1.3.3=py310h90acd4f_0
  - fsspec=2023.5.0=pyh1a96a4e_0
  - ftputil=5.0.4=pyhd8ed1ab_0
  - fusepy=3.0.1=py_0
  - future=0.18.3=pyhd8ed1ab_0
  - gast=0.4.0=pyh9f0ad1d_0
  - gcsfs=2023.5.0=pyhd8ed1ab_0
  - gdal=3.6.2=py310h5abc6fc_9
  - gdk-pixbuf=2.42.10=he00a9fc_0
  - geopandas=0.13.0=pyhd8ed1ab_0
  - geopandas-base=0.13.0=pyha770c72_0
  - geos=3.11.1=hf0c8a7f_0
  - geotiff=1.7.1=hd690177_6
  - geoviews=1.8.2=py_0
  - geoviews-core=1.8.2=py_0
  - gettext=0.21.1=h8a4c099_0
  - gflags=2.2.2=hb1e8313_1004
  - gfortran_impl_osx-64=12.2.0=h158f68b_31
  - gfortran_osx-64=12.2.0=h18f7dce_1
  - giflib=5.2.1=hb7f2c08_3
  - gitdb=4.0.10=pyhd8ed1ab_0
  - gitpython=3.1.31=pyhd8ed1ab_0
  - glib=2.76.2=h7d26f99_0
  - glib-tools=2.76.2=h7d26f99_0
  - glog=0.6.0=h8ac2a54_0
  - gmp=6.2.1=h2e338ed_0
  - google-api-core=2.11.0=pyhd8ed1ab_0
  - google-api-python-client=2.86.0=pyhd8ed1ab_0
  - google-auth=2.18.1=pyh1a96a4e_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_1
  - google-auth-oauthlib=1.0.0=pyhd8ed1ab_0
  - google-cloud-core=2.3.2=pyhd8ed1ab_0
  - google-cloud-sdk=431.0.0=py310h2ec42d9_0
  - google-cloud-storage=2.9.0=pyh1a96a4e_0
  - google-crc32c=1.1.2=py310h6f7428f_4
  - google-resumable-media=2.5.0=pyhd8ed1ab_0
  - googleapis-common-protos=1.57.1=pyhd8ed1ab_0
  - graphite2=1.3.13=h2e338ed_1001
  - graphviz=7.1.0=hc51f7b9_0
  - greenlet=2.0.2=py310h9e9d8ca_1
  - grpcio=1.52.1=py310h7a76584_1
  - gsl=2.7=h93259b0_0
  - gst-plugins-base=1.22.3=hb5d3a86_0
  - gstreamer=1.22.3=h53e17e3_0
  - gtk2=2.24.33=h7c1209e_2
  - gts=0.7.6=hccb3bdf_2
  - h5py=3.8.0=nompi_py310h5555e59_100
  - harfbuzz=6.0.0=h08f8713_0
  - hdf4=4.2.15=h7aa5921_5
  - hdf5=1.12.2=nompi_h48135f9_101
  - hmmlearn=0.3.0=py310h7a76584_0
  - holoviews=1.16.0=pyhd8ed1ab_0
  - htslib=1.17=h567f53e_1
  - httplib2=0.22.0=pyhd8ed1ab_0
  - humanfriendly=10.0=py310h2ec42d9_4
  - humanize=4.6.0=pyhd8ed1ab_0
  - hvplot=0.8.3=pyhd8ed1ab_0
  - icu=70.1=h96cf925_0
  - idna=3.4=pyhd8ed1ab_0
  - imagecodecs=2023.1.23=py310h9517954_0
  - imageio=2.28.1=pyh24c5eb1_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=4.13.0=pyha770c72_0
  - importlib_metadata=4.13.0=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - importnb=2023.1.7=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - intake=0.6.8=pyhd8ed1ab_0
  - intake-xarray=0.6.1=pyhd8ed1ab_0
  - intervaltree=3.1.0=pyhd8ed1ab_1
  - ipydatagrid=1.1.15=pyhd8ed1ab_0
  - ipyigv=0.1.9=pyhe74cb21_0
  - ipykernel=6.23.1=pyh736e0ef_0
  - ipyleaflet=0.17.2=pyhd8ed1ab_0
  - ipympl=0.9.3=pyhd8ed1ab_0
  - ipython=8.13.2=pyhd1c38e8_0
  - ipython_genutils=0.2.0=py_1
  - ipytree=0.2.2=pyhd8ed1ab_0
  - ipywidgets=7.7.5=pyhd8ed1ab_0
  - isl=0.25=hb486fe8_0
  - isort=5.12.0=pyhd8ed1ab_1
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jmespath=1.0.1=pyhd8ed1ab_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=hb7f2c08_3
  - json-c=0.16=h01d06f9_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonpatch=1.32=pyhd8ed1ab_0
  - jsonpointer=2.0=py_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter=1.0.0=py310h2ec42d9_8
  - jupyter-book=0.15.1=pyhd8ed1ab_0
  - jupyter-cache=0.6.1=pyhd8ed1ab_0
  - jupyter-resource-usage=0.7.1=pyhd8ed1ab_0
  - jupyter_client=8.2.0=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py310h2ec42d9_0
  - jupyter_events=0.6.3=pyhd8ed1ab_0
  - jupyter_server=1.23.6=pyhd8ed1ab_0
  - jupyter_server_fileid=0.9.0=pyhd8ed1ab_0
  - jupyter_server_ydoc=0.8.0=pyhd8ed1ab_0
  - jupyter_ydoc=0.2.3=pyhd8ed1ab_0
  - jupyterlab=3.6.3=pyhd8ed1ab_0
  - jupyterlab-system-monitor=0.8.0=pyhd8ed1ab_2
  - jupyterlab-topbar=0.6.1=pyhd8ed1ab_2
  - jupyterlab-variableinspector=3.0.9=pyhd8ed1ab_0
  - jupyterlab_code_formatter=2.0.0=pyhd8ed1ab_0
  - jupyterlab_launcher=0.13.1=py_2
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.22.1=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.4=pyhd8ed1ab_0
  - jupytext=1.14.5=pyhcff175f_0
  - jxrlib=1.1=h35c211d_2
  - kealib=1.5.0=h5c1f988_0
  - kiwisolver=1.4.4=py310ha23aa8a_1
  - krb5=1.20.1=h049b76e_0
  - latexcodec=2.0.1=pyh9f0ad1d_0
  - lazy_loader=0.2=pyhd8ed1ab_0
  - lcms2=2.15=h29502cd_0
  - ld64_osx-64=609=hbfe4790_13
  - lerc=4.0.0=hb486fe8_0
  - libabseil=20230125.0=cxx17_hf0c8a7f_1
  - libaec=1.0.6=hf0c8a7f_1
  - libarchive=3.6.2=h6d8d9f1_0
  - libarrow=11.0.0=h062d8ff_14_cpu
  - libavif=0.11.1=ha235a73_1
  - libblas=3.9.0=16_osx64_openblas
  - libbrotlicommon=1.0.9=hb7f2c08_8
  - libbrotlidec=1.0.9=hb7f2c08_8
  - libbrotlienc=1.0.9=hb7f2c08_8
  - libcblas=3.9.0=16_osx64_openblas
  - libclang=13.0.1=default_h255f2f3_1
  - libclang-cpp16=16.0.1=default_hd25f202_0
  - libcrc32c=1.1.2=he49afe7_0
  - libcurl=7.88.1=h6df9250_1
  - libcxx=16.0.4=hd57cbcb_0
  - libdeflate=1.17=hac1461d_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libevent=2.1.12=h9cee658_0
  - libexpat=2.5.0=hf0c8a7f_1
  - libffi=3.4.2=h0d85af4_5
  - libgd=2.3.3=h4685329_4
  - libgdal=3.6.2=hd7924a8_9
  - libgfortran=5.0.0=11_3_0_h97931a8_31
  - libgfortran-devel_osx-64=12.2.0=hf0fd499_31
  - libgfortran5=12.2.0=he409387_31
  - libglib=2.76.2=hc62aa5d_0
  - libgoogle-cloud=2.8.0=h176059f_1
  - libgrpc=1.52.1=h5bc3d57_1
  - libiconv=1.17=hac89ed1_0
  - libkml=1.3.0=haeb80ef_1015
  - liblapack=3.9.0=16_osx64_openblas
  - liblapacke=3.9.0=16_osx64_openblas
  - libllvm13=13.0.1=h64f94b2_2
  - libllvm14=14.0.6=hc8e404f_2
  - libllvm16=16.0.1=h7001e86_0
  - libmamba=1.4.2=h9d281b0_0
  - libmambapy=1.4.2=py310hb15139c_0
  - libnetcdf=4.9.1=nompi_h56690a0_101
  - libnghttp2=1.52.0=he2ab024_0
  - libogg=1.3.4=h35c211d_1
  - libopenblas=0.3.21=openmp_h429af6e_3
  - libopus=1.3.1=hc929b4f_1
  - libpng=1.6.39=ha978bb4_0
  - libpq=15.2=h3640bf0_0
  - libprotobuf=3.21.12=hbc0c0cd_0
  - librsvg=2.54.4=h3d48ba6_0
  - librttopo=1.1.0=h9461dca_12
  - libsodium=1.0.18=hbcb3906_1
  - libsolv=0.7.23=hbc0c0cd_0
  - libspatialindex=1.9.3=he49afe7_4
  - libspatialite=5.0.1=hd6e941a_23
  - libsqlite=3.42.0=h58db7d2_0
  - libssh2=1.10.0=h47af595_3
  - libthrift=0.18.1=h88b220a_1
  - libtiff=4.5.0=hee9004a_2
  - libtool=2.4.7=hf0c8a7f_0
  - libutf8proc=2.8.0=hb7f2c08_0
  - libuv=1.44.2=hac89ed1_0
  - libvorbis=1.3.7=h046ec9c_0
  - libwebp=1.2.4=h70a068d_1
  - libwebp-base=1.2.4=h775f41a_0
  - libxcb=1.13=h0d85af4_1004
  - libxml2=2.10.3=h201ad9d_4
  - libxslt=1.1.37=h5d22bc9_0
  - libzip=1.9.2=h6db710c_1
  - libzlib=1.2.13=hfd90126_4
  - libzopfli=1.0.3=h046ec9c_0
  - linkify-it-py=2.0.0=pyhd8ed1ab_0
  - livereload=2.6.3=pyh9f0ad1d_0
  - llvm-openmp=16.0.4=hff08bdf_0
  - llvm-tools=16.0.1=h7001e86_0
  - llvmlite=0.40.0=py310hd8379ad_0
  - lmfit=1.2.1=pyhd8ed1ab_0
  - locket=1.0.0=pyhd8ed1ab_0
  - logmuse=0.2.6=pyh8c360ce_0
  - lxml=4.9.2=py310h0b20c97_0
  - lz4=4.3.2=py310h8d4e1d9_0
  - lz4-c=1.9.4=hf0c8a7f_0
  - lzo=2.10=haf1e3a3_1000
  - mamba=1.4.2=py310h6bde348_0
  - mapclassify=2.5.0=pyhd8ed1ab_1
  - markdown=3.4.3=pyhd8ed1ab_0
  - markdown-it-py=2.2.0=pyhd8ed1ab_0
  - markupsafe=2.1.2=py310h90acd4f_0
  - matplotlib=3.7.1=py310h2ec42d9_0
  - matplotlib-base=3.7.1=py310he725631_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - matplotlib-venn=0.11.9=pyhd8ed1ab_0
  - mccabe=0.7.0=pyhd8ed1ab_0
  - mdit-py-plugins=0.3.5=pyhd8ed1ab_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - mistune=0.8.4=pyh1a96a4e_1006
  - mpc=1.3.1=h81bd1dd_0
  - mpfr=4.2.0=h4f9bd69_0
  - msgpack-python=1.0.5=py310ha23aa8a_0
  - msprime=1.2.0=py310hda7d29e_2
  - multidict=6.0.4=py310h90acd4f_0
  - multipledispatch=0.6.0=py_0
  - munch=3.0.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - mysql-common=8.0.32=hc6116ba_2
  - mysql-libs=8.0.32=haa61052_2
  - mysqlclient=2.1.1=py310h7a76584_0
  - myst-nb=0.17.2=pyhd8ed1ab_0
  - myst-parser=0.18.1=pyhd8ed1ab_0
  - nbclassic=1.0.0=pyhb4ecaf3_1
  - nbclient=0.5.13=pyhd8ed1ab_0
  - nbconvert=6.5.3=pyhd8ed1ab_0
  - nbconvert-core=6.5.3=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.3=pyhd8ed1ab_0
  - nbformat=5.8.0=pyhd8ed1ab_0
  - nbserverproxy=0.8.8=py_1000
  - nbval=0.9.6=pyh9f0ad1d_0
  - ncurses=6.3=h96cf925_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - netcdf4=1.6.3=nompi_py310h81e781c_100
  - networkx=3.1=pyhd8ed1ab_0
  - nodejs=18.15.0=hd0c9b3c_0
  - nose=1.3.7=py_1006
  - notebook=6.5.4=pyha770c72_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - nspr=4.35=hea0b92c_0
  - nss=3.89=h78b00b3_0
  - numba=0.57.0=py310he09a53b_0
  - numcodecs=0.11.0=py310h7a76584_1
  - numexpr=2.8.4=py310hecf8f37_0
  - numpy=1.24.3=py310h7451ae0_0
  - oauth2client=4.1.3=py_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openblas=0.3.21=openmp_hbefa662_3
  - openjpeg=2.5.0=h13ac156_2
  - openpyxl=3.1.2=py310h6729b98_0
  - openssl=3.1.0=h8a1eda9_3
  - orc=1.8.3=ha9d861c_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.1=py310h5e4fcda_1
  - pandoc=2.19.2=h694c41f_2
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - panel=1.0.1=pyhd8ed1ab_0
  - pango=1.50.14=hbd9bf65_0
  - param=1.13.0=pyh1a96a4e_0
  - paramiko=3.1.0=pyhd8ed1ab_0
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.4.0=pyhd8ed1ab_0
  - pathspec=0.11.1=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pcre2=10.40=h1c4e4bc_0
  - peakutils=1.3.4=pyhd8ed1ab_0
  - peppy=0.35.5=pyhd8ed1ab_0
  - perl=5.32.1=2_h0d85af4_perl5
  - petl=1.7.12=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.4.0=py310h306a057_1
  - pip=23.1.2=pyhd8ed1ab_0
  - pixman=0.40.0=hbcb3906_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - plac=1.3.5=pyhd8ed1ab_0
  - platformdirs=3.5.1=pyhd8ed1ab_0
  - plotly=5.14.1=pyhd8ed1ab_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - ply=3.11=py_1
  - pomegranate=0.14.8=py310h3e792ce_0
  - pooch=1.7.0=pyha770c72_3
  - poppler=23.03.0=h6e9091c_0
  - poppler-data=0.4.12=hd8ed1ab_0
  - postgresql=15.2=hbea33b9_0
  - prettytable=3.7.0=pyhd8ed1ab_0
  - proj=9.1.1=hf909084_2
  - prometheus_client=0.16.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - protobuf=4.21.12=py310h7a76584_0
  - psutil=5.9.5=py310h90acd4f_0
  - pthread-stubs=0.4=hc929b4f_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulp=2.7.0=py310h2ec42d9_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py=1.11.0=pyh6c4a22f_0
  - py2vega=0.6.1=pyhd8ed1ab_0
  - pyarrow=11.0.0=py310h062e888_14_cpu
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pybind11-abi=4=hd8ed1ab_3
  - pybtex=0.24.0=pyhd8ed1ab_2
  - pybtex-docutils=1.0.2=py310h2ec42d9_2
  - pycodestyle=2.10.0=pyhd8ed1ab_0
  - pycosat=0.6.4=py310h90acd4f_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pyct=0.4.6=py_0
  - pyct-core=0.4.6=py_0
  - pydata-sphinx-theme=0.13.3=pyhd8ed1ab_0
  - pydeck=0.8.0=pyhd8ed1ab_0
  - pyflakes=3.0.1=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyjwt=2.7.0=pyhd8ed1ab_0
  - pympler=1.0.1=pyhd8ed1ab_0
  - pynacl=1.5.0=py310h90acd4f_2
  - pynndescent=0.5.10=pyh1a96a4e_0
  - pyobjc-core=9.1.1=py310h4f19300_0
  - pyobjc-framework-cocoa=9.1.1=py310h4f19300_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyproj=3.5.0=py310ha48f28b_0
  - pyprojroot=0.3.0=pyhd8ed1ab_0
  - pyqt=5.15.7=py310hdd03f62_3
  - pyqt5-sip=12.11.0=py310h415000c_3
  - pyrsistent=0.19.3=py310h90acd4f_0
  - pysftp=0.2.9=py_1
  - pyshp=2.3.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytables=3.7.0=py310h90ba602_3
  - pytest=6.2.5=py310h2ec42d9_3
  - pytest-cov=4.0.0=pyhd8ed1ab_0
  - python=3.10.11=he7542f4_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.3=pyhd8ed1ab_0
  - python-graphviz=0.20.1=pyh22cad53_0
  - python-irodsclient=1.1.8=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytz=2023.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyviz_comms=2.2.1=pyhd8ed1ab_1
  - pywavelets=1.4.1=py310h936d966_0
  - pyyaml=6.0=py310h90acd4f_5
  - pyzmq=25.0.2=py310hf615a82_0
  - qt-main=5.15.8=h1d3b3f8_6
  - qtconsole=5.4.3=pyhd8ed1ab_0
  - qtconsole-base=5.4.3=pyha770c72_0
  - qtpy=2.3.1=pyhd8ed1ab_0
  - rasterio=1.3.6=py310h8c40b60_0
  - re2=2023.02.02=hf0c8a7f_0
  - readline=8.2=h9e318b2_1
  - rechunker=0.5.0=pyhd8ed1ab_0
  - reproc=14.2.4=hb7f2c08_0
  - reproc-cpp=14.2.4=hf0c8a7f_0
  - requests=2.29.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - reretry=0.11.8=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rich=13.3.5=pyhd8ed1ab_0
  - rioxarray=0.14.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - rtree=1.0.1=py310had9ce37_1
  - ruamel.yaml=0.17.26=py310h6729b98_0
  - ruamel.yaml.clib=0.2.7=py310h90acd4f_1
  - s3fs=2023.5.0=pyhd8ed1ab_0
  - s3transfer=0.6.1=pyhd8ed1ab_0
  - samtools=1.17=hf4d6830_0
  - scikit-allel=1.3.5=py310hdd25497_1
  - scikit-image=0.20.0=py310hecf8f37_1
  - scikit-learn=1.2.2=py310h311060b_1
  - scipy=1.10.1=py310h3900cf1_3
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - semver=3.0.0=pyhd8ed1ab_0
  - send2trash=1.8.2=pyhd1c38e8_0
  - setuptools=67.7.2=pyhd8ed1ab_0
  - setuptools-scm=7.1.0=pyhd8ed1ab_0
  - sgkit=0.7.0=pyhd8ed1ab_1
  - shapely=2.0.1=py310h4e43f2a_0
  - sigtool=0.1.3=h88f4db0_0
  - sip=6.7.9=py310h9e9d8ca_0
  - six=1.16.0=pyh6c4a22f_0
  - slacker=0.14.0=py_0
  - smart_open=6.3.0=pyhd8ed1ab_1
  - smmap=3.0.5=pyh44b312d_0
  - snakemake=7.25.4=hdfd78af_0
  - snakemake-minimal=7.25.4=pyhdfd78af_0
  - snappy=1.1.10=h225ccf5_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - snuggs=1.4.7=py_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - spectate=1.0.1=pyhd8ed1ab_0
  - sphinx=4.5.0=pyh6c4a22f_0
  - sphinx-autobuild=2021.3.14=pyhd8ed1ab_0
  - sphinx-book-theme=1.0.1=pyhd8ed1ab_0
  - sphinx-comments=0.0.3=pyh9f0ad1d_0
  - sphinx-copybutton=0.5.2=pyhd8ed1ab_0
  - sphinx-design=0.3.0=pyhd8ed1ab_0
  - sphinx-external-toc=0.3.1=pyhd8ed1ab_0
  - sphinx-jupyterbook-latex=0.5.2=pyhd8ed1ab_0
  - sphinx-multitoc-numbering=0.1.3=pyhd8ed1ab_0
  - sphinx-thebe=0.2.1=pyhd8ed1ab_0
  - sphinx-togglebutton=0.3.2=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
  - sphinxcontrib-bibtex=2.5.0=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - sqlalchemy=2.0.14=py310h6729b98_0
  - sqlite=3.42.0=h2b0dec6_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.0=py310hc1335a1_1
  - stone=3.3.1=pyhd8ed1ab_0
  - stopit=1.1.2=py_0
  - streamlit=1.8.0=pyhd8ed1ab_0
  - svgwrite=1.4.3=pyhd8ed1ab_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tapi=1100.0.11=h9ce4665_0
  - tbb=2021.9.0=hb8565cd_0
  - tblib=1.7.0=pyhd8ed1ab_0
  - tenacity=8.2.2=pyhd8ed1ab_0
  - terminado=0.17.1=pyhd1c38e8_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - throttler=1.2.1=pyhd8ed1ab_0
  - tifffile=2023.4.12=pyhd8ed1ab_0
  - tiledb=2.13.2=h8b9cbf0_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h5dbffcc_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - toposort=1.10=pyhd8ed1ab_0
  - tornado=6.3.2=py310h6729b98_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - traittypes=0.2.1=pyh9f0ad1d_2
  - tskit=0.5.5=py310hc1335a1_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzcode=2023c=hb7f2c08_0
  - tzdata=2023c=h71feb2d_0
  - tzlocal=5.0.1=py310h2ec42d9_0
  - ubiquerg=0.6.2=pyhd8ed1ab_0
  - uc-micro-py=1.0.1=pyhd8ed1ab_0
  - umap-learn=0.5.3=py310h2ec42d9_1
  - uncertainties=3.1.7=pyhd8ed1ab_0
  - unicodedata2=15.0.0=py310h90acd4f_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - validators=0.20.0=pyhd8ed1ab_0
  - veracitools=0.1.3=py_0
  - voila=0.2.11=pyhd8ed1ab_0
  - voila-gridstack=0.3.0=pyhd8ed1ab_0
  - watchdog=3.0.0=py310h389cd99_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.5.1=pyhd8ed1ab_0
  - werkzeug=2.3.4=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - widgetsnbextension=3.6.4=pyhd8ed1ab_0
  - wrapt=1.15.0=py310h90acd4f_0
  - xarray=2023.5.0=pyhd8ed1ab_0
  - xerces-c=3.2.4=h2007e90_1
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xlwt=1.3.0=py_1
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - y-py=0.5.9=py310hb28ce15_0
  - yaml=0.2.5=h0d85af4_2
  - yaml-cpp=0.7.0=hf0c8a7f_2
  - yarl=1.9.1=py310h6729b98_0
  - ypy-websocket=0.8.2=pyhd8ed1ab_0
  - yte=1.5.1=py310h2ec42d9_1
  - zarr=2.14.2=pyhd8ed1ab_0
  - zeromq=4.3.4=he49afe7_1
  - zfp=1.0.0=ha894c9a_3
  - zict=3.0.0=pyhd8ed1ab_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=hfd90126_4
  - zlib-ng=2.0.7=hb7f2c08_0
  - zstandard=0.19.0=py310h3cf44b0_1
  - zstd=1.5.2=hbc0c0cd_6
  - pip:
      - ansi2html==1.8.0
      - dash-core-components==2.0.0
      - dash-cytoscape==0.3.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - igv-notebook==0.5.2
      - ipinfo==4.4.2
      - jupyter-dash==0.4.2
      - malariagen-data==7.8.0
      - numpydoc-decorator==2.0.0
      - orjson==3.8.12
      - petlx==1.0.3
      - prettypandas==0.0.4
      - protopunica==0.14.8
      - pyerf==1.0.1
      - pyfaidx==0.7.2.1
      - python-gist==0.10.6
      - python-gnupg==0.4.9
      - retrying==1.3.4
      - scikits-bootstrap==1.1.0
      - sh==2.0.4
      - typeguard==4.0.0
      - xyzservices==2023.5.0
prefix: /Users/runner/work/binder/binder/deps/conda/envs/binder-0d703a3
