name: binder-0d703a3
channels:
  - conda-forge
  - bioconda
  - defaults
  - conda-forge/label/broken
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - accessible-pygments=0.0.4=pyhd8ed1ab_0
  - affine=2.4.0=pyhd8ed1ab_0
  - aiobotocore=2.5.0=pyhd8ed1ab_0
  - aioeasywebdav=2.4.0=pyha770c72_0
  - aiofiles=22.1.0=pyhd8ed1ab_0
  - aiohttp=3.8.4=py310h1fa729e_0
  - aioitertools=0.11.0=pyhd8ed1ab_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - aiosqlite=0.19.0=pyhd8ed1ab_0
  - alabaster=0.7.13=pyhd8ed1ab_0
  - almosthere=2.0.2=h46c0cb4_1
  - alsa-lib=1.2.8=h166bdaf_0
  - altair=5.0.0=pyhd8ed1ab_0
  - amply=0.1.5=pyhd8ed1ab_0
  - anyio=3.6.2=pyhd8ed1ab_0
  - aom=3.5.0=h27087fc_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h5764c6d_3
  - arrow-cpp=12.0.0=ha770c72_1_cpu
  - asciitree=0.3.3=py_2
  - asteval=0.9.29=pyhd8ed1ab_0
  - astor=0.8.1=pyh9f0ad1d_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - atk-1.0=2.38.0=hd4edc92_1
  - attmap=0.13.2=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - attrs=21.4.0=pyhd8ed1ab_0
  - aws-c-auth=0.6.26=h2c7c9e7_6
  - aws-c-cal=0.5.26=h71eb795_0
  - aws-c-common=0.8.17=hd590300_0
  - aws-c-compression=0.2.16=h4f47f36_6
  - aws-c-event-stream=0.2.20=h69ce273_6
  - aws-c-http=0.7.7=h7b8353a_3
  - aws-c-io=0.13.21=h2c99d58_4
  - aws-c-mqtt=0.8.6=h3a1964a_15
  - aws-c-s3=0.2.8=h0933b68_4
  - aws-c-sdkutils=0.1.9=h4f47f36_1
  - aws-checksums=0.1.14=h4f47f36_6
  - aws-crt-cpp=0.19.9=h85076f6_5
  - aws-sdk-cpp=1.10.57=hf40e4db_10
  - babel=2.12.1=pyhd8ed1ab_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - base58=2.1.1=pyhd8ed1ab_0
  - bcftools=1.17=h3cc50cf_1
  - bcrypt=3.2.2=py310h5764c6d_1
  - beautifulsoup4=4.12.2=pyha770c72_0
  - bed-reader=0.2.29=py310h5764c6d_2
  - bgen=4.1.3=ha0ad84f_0
  - binutils_impl_linux-64=2.39=he00db2b_1
  - binutils_linux-64=2.39=h5fc0e48_13
  - biopython=1.81=py310h1fa729e_0
  - black=23.3.0=py310hff52083_1
  - blas=2.116=openblas
  - blas-devel=3.9.0=16_linux64_openblas
  - bleach=6.0.0=pyhd8ed1ab_0
  - blinker=1.6.2=pyhd8ed1ab_0
  - blosc=1.21.4=h0f2a231_0
  - bokeh=3.1.1=pyhd8ed1ab_0
  - boltons=23.0.0=pyhd8ed1ab_0
  - boost-cpp=1.78.0=h6582d0a_3
  - boto3=1.26.76=pyhd8ed1ab_0
  - botocore=1.29.76=pyhd8ed1ab_0
  - bqplot=0.12.39=pyhd8ed1ab_0
  - branca=0.6.0=pyhd8ed1ab_0
  - brotli=1.0.9=h166bdaf_8
  - brotli-bin=1.0.9=h166bdaf_8
  - brotli-python=1.0.9=py310hd8f1fbe_8
  - brotlipy=0.7.0=py310h5764c6d_1005
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.0=hd590300_0
  - c-blosc2=2.8.0=hf91038e_1
  - ca-certificates=2023.5.7=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.0=pyhd8ed1ab_0
  - cairo=1.16.0=h35add3b_1015
  - cartopy=0.21.1=py310h7eb24ba_1
  - cbgen=1.0.1=py310h5764c6d_2
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h255011f_3
  - cfitsio=4.2.0=hd9d235c_0
  - cftime=1.6.2=py310hde88566_1
  - charls=2.4.2=h59595ed_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=pyhd8ed1ab_1
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - coin-or-cbc=2.10.10=h9002f0b_0
  - coin-or-cgl=0.60.7=h516709c_0
  - coin-or-clp=1.17.8=h1ee7a9c_0
  - coin-or-osi=0.108.8=ha2443b9_0
  - coin-or-utils=2.11.9=hee58242_0
  - coincbc=2.10.10=0_metapackage
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorcet=3.0.1=pyhd8ed1ab_0
  - comm=0.1.3=pyhd8ed1ab_0
  - conda=23.3.1=py310hff52083_0
  - conda-package-handling=2.0.2=pyh38be061_0
  - conda-package-streaming=0.7.0=pyhd8ed1ab_1
  - configargparse=1.5.3=pyhd8ed1ab_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - contourpy=1.0.7=py310hdf3cbec_0
  - coverage=7.2.5=py310h2372a71_0
  - cramjam=2.6.2=py310h3392aa1_0
  - cryptography=40.0.2=py310h34c0648_0
  - curl=8.1.0=h409715c_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=0.29.34=py310heca2aa9_0
  - cytoolz=0.12.0=py310h5764c6d_1
  - dash=2.9.3=pyhd8ed1ab_1
  - dask=2023.5.0=pyhd8ed1ab_0
  - dask-core=2023.5.0=pyhd8ed1ab_0
  - dask-gateway=2022.10.0=pyh8af1aa0_0
  - dask-glm=0.2.0=py_1
  - dask-ml=2023.3.24=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datashader=0.14.4=pyh1a96a4e_0
  - datashape=0.5.4=py_1
  - datrie=0.8.2=py310h5764c6d_6
  - dav1d=1.2.0=hd590300_0
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.6.7=py310heca2aa9_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - demes=0.2.3=pyhd8ed1ab_0
  - distributed=2023.5.0=pyhd8ed1ab_0
  - docutils=0.17.1=py310hff52083_3
  - dpath=2.1.5=pyha770c72_1
  - dropbox=11.36.0=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - fastcluster=1.2.6=py310h769672d_2
  - fasteners=0.17.3=pyhd8ed1ab_0
  - fastparquet=2023.4.0=py310h0a54255_0
  - filechunkio=1.8=py_2
  - filelock=3.12.0=pyhd8ed1ab_0
  - fiona=1.9.3=py310ha325b7b_0
  - flake8=6.0.0=pyhd8ed1ab_0
  - flask=2.3.2=pyhd8ed1ab_0
  - flask-compress=1.13=pyhd8ed1ab_0
  - flit-core=3.9.0=pyhd8ed1ab_0
  - fmt=9.1.0=h924138e_0
  - folium=0.14.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.39.4=py310h2372a71_0
  - freetype=2.12.1=hca18f0e_1
  - freexl=1.0.6=h166bdaf_1
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.3.3=py310h5764c6d_0
  - fsspec=2023.5.0=pyh1a96a4e_0
  - ftputil=5.0.4=pyhd8ed1ab_0
  - fusepy=3.0.1=py_0
  - future=0.18.3=pyhd8ed1ab_0
  - gast=0.4.0=pyh9f0ad1d_0
  - gcc_impl_linux-64=12.2.0=hcc96c02_19
  - gcc_linux-64=12.2.0=h4798a0e_13
  - gcsfs=2023.5.0=pyhd8ed1ab_0
  - gdal=3.6.4=py310hf0ca374_2
  - gdk-pixbuf=2.42.10=h6b639ba_2
  - geopandas=0.13.0=pyhd8ed1ab_0
  - geopandas-base=0.13.0=pyha770c72_0
  - geos=3.11.2=hcb278e6_0
  - geotiff=1.7.1=h480ec47_8
  - geoviews=1.8.2=py_0
  - geoviews-core=1.8.2=py_0
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he1b5a44_1004
  - gfortran_impl_linux-64=12.2.0=h55be85b_19
  - gfortran_linux-64=12.2.0=h307d370_13
  - giflib=5.2.1=h0b41bf4_3
  - gitdb=4.0.10=pyhd8ed1ab_0
  - gitpython=3.1.31=pyhd8ed1ab_0
  - glib=2.76.2=hfc55251_0
  - glib-tools=2.76.2=hfc55251_0
  - glog=0.6.0=h6f12383_0
  - google-api-core=2.11.0=pyhd8ed1ab_0
  - google-api-python-client=2.86.0=pyhd8ed1ab_0
  - google-auth=2.18.1=pyh1a96a4e_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_1
  - google-auth-oauthlib=1.0.0=pyhd8ed1ab_0
  - google-cloud-core=2.3.2=pyhd8ed1ab_0
  - google-cloud-sdk=431.0.0=py310hff52083_0
  - google-cloud-storage=2.9.0=pyh1a96a4e_0
  - google-crc32c=1.1.2=py310he8fe98e_4
  - google-resumable-media=2.5.0=pyhd8ed1ab_0
  - googleapis-common-protos=1.57.1=pyhd8ed1ab_0
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=8.0.5=h28d9a01_0
  - greenlet=2.0.2=py310hc6cd4ac_1
  - grpcio=1.54.2=py310heca2aa9_0
  - gsl=2.7=he838d99_0
  - gst-plugins-base=1.22.0=h4243ec0_2
  - gstreamer=1.22.0=h25f0c4b_2
  - gtk2=2.24.33=h90689f9_2
  - gts=0.7.6=h64030ff_2
  - gxx_impl_linux-64=12.2.0=hcc96c02_19
  - gxx_linux-64=12.2.0=hb41e900_13
  - h5py=3.8.0=nompi_py310ha66b2ad_101
  - harfbuzz=7.3.0=hdb3a94d_0
  - hdf4=4.2.15=h501b40f_6
  - hdf5=1.14.0=nompi_hb72d44e_103
  - hmmlearn=0.3.0=py310heca2aa9_0
  - holoviews=1.16.0=pyhd8ed1ab_0
  - htslib=1.17=h81da01d_2
  - httplib2=0.22.0=pyhd8ed1ab_0
  - humanfriendly=10.0=py310hff52083_4
  - humanize=4.6.0=pyhd8ed1ab_0
  - hvplot=0.8.3=pyhd8ed1ab_0
  - icu=72.1=hcb278e6_0
  - idna=3.4=pyhd8ed1ab_0
  - imagecodecs=2023.1.23=py310h241fb82_2
  - imageio=2.28.1=pyh24c5eb1_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=4.13.0=pyha770c72_0
  - importlib_metadata=4.13.0=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - importnb=2023.1.7=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - intake=0.6.8=pyhd8ed1ab_0
  - intake-xarray=0.6.1=pyhd8ed1ab_0
  - intervaltree=3.1.0=pyhd8ed1ab_1
  - ipydatagrid=1.1.15=pyhd8ed1ab_0
  - ipyigv=0.1.9=pyhe74cb21_0
  - ipykernel=6.23.1=pyh210e3f2_0
  - ipyleaflet=0.17.2=pyhd8ed1ab_0
  - ipympl=0.9.3=pyhd8ed1ab_0
  - ipython=8.13.2=pyh41d4057_0
  - ipython_genutils=0.2.0=py_1
  - ipytree=0.2.2=pyhd8ed1ab_0
  - ipywidgets=7.7.5=pyhd8ed1ab_0
  - isort=5.12.0=pyhd8ed1ab_1
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jmespath=1.0.1=pyhd8ed1ab_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - json-c=0.16=hc379101_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonpatch=1.32=pyhd8ed1ab_0
  - jsonpointer=2.0=py_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter=1.0.0=py310hff52083_8
  - jupyter-book=0.15.1=pyhd8ed1ab_0
  - jupyter-cache=0.6.1=pyhd8ed1ab_0
  - jupyter-resource-usage=0.7.1=pyhd8ed1ab_0
  - jupyter_client=8.2.0=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py310hff52083_0
  - jupyter_events=0.6.3=pyhd8ed1ab_0
  - jupyter_server=1.23.6=pyhd8ed1ab_0
  - jupyter_server_fileid=0.9.0=pyhd8ed1ab_0
  - jupyter_server_ydoc=0.8.0=pyhd8ed1ab_0
  - jupyter_ydoc=0.2.3=pyhd8ed1ab_0
  - jupyterlab=3.6.3=pyhd8ed1ab_0
  - jupyterlab-system-monitor=0.8.0=pyhd8ed1ab_2
  - jupyterlab-topbar=0.6.1=pyhd8ed1ab_2
  - jupyterlab-variableinspector=3.0.9=pyhd8ed1ab_0
  - jupyterlab_code_formatter=2.0.0=pyhd8ed1ab_0
  - jupyterlab_launcher=0.13.1=py_2
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.22.1=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.4=pyhd8ed1ab_0
  - jupytext=1.14.5=pyhcff175f_0
  - jxrlib=1.1=h7f98852_2
  - kealib=1.5.1=h3845be2_3
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py310hbf28c38_1
  - krb5=1.20.1=h81ceb04_0
  - lame=3.100=h166bdaf_1003
  - latexcodec=2.0.1=pyh9f0ad1d_0
  - lazy_loader=0.2=pyhd8ed1ab_0
  - lcms2=2.15=haa2dc70_1
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.0=cxx17_hcb278e6_1
  - libaec=1.0.6=hcb278e6_1
  - libarchive=3.6.2=h3d51595_0
  - libarrow=12.0.0=h1cdf7b0_1_cpu
  - libavif=0.11.1=hff004cb_1
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcap=2.67=he9d0100_0
  - libcblas=3.9.0=16_linux64_openblas
  - libclang=16.0.3=default_h1cdf331_2
  - libclang13=16.0.3=default_h4d60ac6_2
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcups=2.3.3=h36d4200_3
  - libcurl=8.1.0=h409715c_0
  - libdeflate=1.18=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.12=h3358134_0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.2=h27087fc_0
  - libgcc-devel_linux-64=12.2.0=h3b97bd3_19
  - libgcc-ng=12.2.0=h65d4601_19
  - libgcrypt=1.10.1=h166bdaf_0
  - libgd=2.3.3=hfa28ad5_6
  - libgdal=3.6.4=hada8d5e_2
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libglib=2.76.2=hebfc3b9_0
  - libgomp=12.2.0=h65d4601_19
  - libgoogle-cloud=2.10.0=hac9eb74_0
  - libgpg-error=1.46=h620e276_0
  - libgrpc=1.54.2=hcf146ea_0
  - libhwloc=2.9.1=hd6dc26d_0
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=2.1.5.1=h0b41bf4_0
  - libkml=1.3.0=h37653c0_1015
  - liblapack=3.9.0=16_linux64_openblas
  - liblapacke=3.9.0=16_linux64_openblas
  - libllvm14=14.0.6=hcd5def8_2
  - libllvm16=16.0.3=hbf9e925_1
  - libmamba=1.4.2=hcea66bb_0
  - libmambapy=1.4.2=py310h1428755_0
  - libnetcdf=4.9.2=nompi_hdf9a29f_104
  - libnghttp2=1.52.0=h61bc06f_0
  - libnsl=2.0.0=h7f98852_0
  - libnuma=2.0.16=h0b41bf4_1
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h753d276_0
  - libpq=15.3=hbcd7760_0
  - libprotobuf=3.21.12=h3eb15da_0
  - librsvg=2.56.0=h5cef280_0
  - librttopo=1.1.0=h0d5128d_13
  - libsanitizer=12.2.0=h46fd767_19
  - libsndfile=1.2.0=hb75c966_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.23=h3eb15da_0
  - libspatialindex=1.9.3=h9c3ff4c_4
  - libspatialite=5.0.1=h7d1ca68_25
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.10.0=hf14f497_3
  - libstdcxx-devel_linux-64=12.2.0=h3b97bd3_19
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libsystemd0=253=h8c4010b_1
  - libthrift=0.18.1=h8fd135c_1
  - libtiff=4.5.0=ha587672_6
  - libtool=2.4.7=h27087fc_0
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.44.2=h166bdaf_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.3.0=hb47c5f0_0
  - libwebp-base=1.3.0=h0b41bf4_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.5.0=h79f4944_1
  - libxml2=2.10.4=hfdac1af_0
  - libxslt=1.1.37=h873f0b0_0
  - libzip=1.9.2=hc929e4a_1
  - libzlib=1.2.13=h166bdaf_4
  - libzopfli=1.0.3=h9c3ff4c_0
  - linkify-it-py=2.0.0=pyhd8ed1ab_0
  - livereload=2.6.3=pyh9f0ad1d_0
  - llvm-openmp=16.0.4=h4dfa4b3_0
  - llvmlite=0.40.0=py310h1b8f574_0
  - lmfit=1.2.1=pyhd8ed1ab_0
  - locket=1.0.0=pyhd8ed1ab_0
  - logmuse=0.2.6=pyh8c360ce_0
  - lxml=4.9.2=py310hbdc0903_0
  - lz4=4.3.2=py310h0cfdcf0_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - mamba=1.4.2=py310h51d5547_0
  - mapclassify=2.5.0=pyhd8ed1ab_1
  - markdown=3.4.3=pyhd8ed1ab_0
  - markdown-it-py=2.2.0=pyhd8ed1ab_0
  - markupsafe=2.1.2=py310h1fa729e_0
  - matplotlib=3.7.1=py310hff52083_0
  - matplotlib-base=3.7.1=py310he60537e_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - matplotlib-venn=0.11.9=pyhd8ed1ab_0
  - mccabe=0.7.0=pyhd8ed1ab_0
  - mdit-py-plugins=0.3.5=pyhd8ed1ab_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - mistune=0.8.4=pyh1a96a4e_1006
  - mpg123=1.31.3=hcb278e6_0
  - msgpack-python=1.0.5=py310hdf3cbec_0
  - msprime=1.2.0=py310h86e9d90_2
  - multidict=6.0.4=py310h1fa729e_0
  - multipledispatch=0.6.0=py_0
  - munch=3.0.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - mysql-common=8.0.32=hf1915f5_2
  - mysql-libs=8.0.32=hca2cd23_2
  - mysqlclient=2.1.1=py310hd8f1fbe_0
  - myst-nb=0.17.2=pyhd8ed1ab_0
  - myst-parser=0.18.1=pyhd8ed1ab_0
  - nbclassic=1.0.0=pyhb4ecaf3_1
  - nbclient=0.5.13=pyhd8ed1ab_0
  - nbconvert=6.5.3=pyhd8ed1ab_0
  - nbconvert-core=6.5.3=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.3=pyhd8ed1ab_0
  - nbformat=5.8.0=pyhd8ed1ab_0
  - nbserverproxy=0.8.8=py_1000
  - nbval=0.9.6=pyh9f0ad1d_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - netcdf4=1.6.3=nompi_py310h2d0b64f_102
  - networkx=3.1=pyhd8ed1ab_0
  - nodejs=16.19.0=h4abf6b9_1
  - nomkl=1.0=h5ca1d4c_0
  - nose=1.3.7=py_1006
  - notebook=6.5.4=pyha770c72_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - nspr=4.35=h27087fc_0
  - nss=3.89=he45b914_0
  - numba=0.57.0=py310h0f6aa51_0
  - numcodecs=0.11.0=py310heca2aa9_1
  - numexpr=2.8.4=py310h690d005_100
  - numpy=1.24.3=py310ha4c1d20_0
  - oauth2client=4.1.3=py_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openblas=0.3.21=pthreads_h320a7e8_3
  - openjpeg=2.5.0=hfec8fc6_2
  - openpyxl=3.1.2=py310h2372a71_0
  - openssl=3.1.0=hd590300_3
  - orc=1.8.3=hfdbbad2_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.1=py310h7cbd5c2_1
  - pandoc=2.19.2=h32600fe_2
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - panel=1.0.1=pyhd8ed1ab_0
  - pango=1.50.14=heaa33ce_1
  - param=1.13.0=pyh1a96a4e_0
  - paramiko=3.1.0=pyhd8ed1ab_0
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.4.0=pyhd8ed1ab_0
  - pathspec=0.11.1=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - peakutils=1.3.4=pyhd8ed1ab_0
  - peppy=0.35.5=pyhd8ed1ab_0
  - perl=5.32.1=2_h7f98852_perl5
  - petl=1.7.12=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.5.0=py310h065c6d2_0
  - pip=23.1.2=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - plac=1.3.5=pyhd8ed1ab_0
  - platformdirs=3.5.1=pyhd8ed1ab_0
  - plotly=5.14.1=pyhd8ed1ab_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - ply=3.11=py_1
  - pomegranate=0.14.8=py310hc4a4660_0
  - pooch=1.7.0=pyha770c72_3
  - poppler=23.05.0=hd18248d_1
  - poppler-data=0.4.12=hd8ed1ab_0
  - postgresql=15.3=h814edd5_0
  - prettytable=3.7.0=pyhd8ed1ab_0
  - proj=9.2.0=h8ffa02c_0
  - prometheus_client=0.16.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - protobuf=4.21.12=py310heca2aa9_0
  - psutil=5.9.5=py310h1fa729e_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulp=2.7.0=py310hff52083_0
  - pulseaudio-client=16.1=h5195f5e_3
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py=1.11.0=pyh6c4a22f_0
  - py-cpuinfo=9.0.0=pyhd8ed1ab_0
  - py2vega=0.6.1=pyhd8ed1ab_0
  - pyarrow=12.0.0=py310he6bfd7f_1_cpu
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pybind11-abi=4=hd8ed1ab_3
  - pybtex=0.24.0=pyhd8ed1ab_2
  - pybtex-docutils=1.0.2=py310hff52083_2
  - pycodestyle=2.10.0=pyhd8ed1ab_0
  - pycosat=0.6.4=py310h5764c6d_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pyct=0.4.6=py_0
  - pyct-core=0.4.6=py_0
  - pydata-sphinx-theme=0.13.3=pyhd8ed1ab_0
  - pydeck=0.8.0=pyhd8ed1ab_0
  - pyflakes=3.0.1=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyjwt=2.7.0=pyhd8ed1ab_0
  - pympler=1.0.1=pyhd8ed1ab_0
  - pynacl=1.5.0=py310h5764c6d_2
  - pynndescent=0.5.10=pyh1a96a4e_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyproj=3.5.0=py310hb814896_1
  - pyprojroot=0.3.0=pyhd8ed1ab_0
  - pyqt=5.15.7=py310hab646b1_3
  - pyqt5-sip=12.11.0=py310heca2aa9_3
  - pyrsistent=0.19.3=py310h1fa729e_0
  - pysftp=0.2.9=py_1
  - pyshp=2.3.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytables=3.8.0=py310hde6a235_1
  - pytest=6.2.5=py310hff52083_3
  - pytest-cov=4.0.0=pyhd8ed1ab_0
  - python=3.10.11=he550d4f_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.3=pyhd8ed1ab_0
  - python-graphviz=0.20.1=pyh22cad53_0
  - python-irodsclient=1.1.8=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytz=2023.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyviz_comms=2.2.1=pyhd8ed1ab_1
  - pywavelets=1.4.1=py310h0a54255_0
  - pyyaml=6.0=py310h5764c6d_5
  - pyzmq=25.0.2=py310h059b190_0
  - qt-main=5.15.8=haa3a1c2_11
  - qtconsole=5.4.3=pyhd8ed1ab_0
  - qtconsole-base=5.4.3=pyha770c72_0
  - qtpy=2.3.1=pyhd8ed1ab_0
  - rasterio=1.3.6=py310h30d39c3_1
  - re2=2023.02.02=hcb278e6_0
  - readline=8.2=h8228510_1
  - rechunker=0.5.0=pyhd8ed1ab_0
  - reproc=14.2.4=h0b41bf4_0
  - reproc-cpp=14.2.4=hcb278e6_0
  - requests=2.29.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - reretry=0.11.8=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rich=13.3.5=pyhd8ed1ab_0
  - rioxarray=0.14.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - rtree=1.0.1=py310hbdcdc62_1
  - ruamel.yaml=0.17.26=py310h2372a71_0
  - ruamel.yaml.clib=0.2.7=py310h1fa729e_1
  - s2n=1.3.44=h06160fa_0
  - s3fs=2023.5.0=pyhd8ed1ab_0
  - s3transfer=0.6.1=pyhd8ed1ab_0
  - samtools=1.17=hd87286a_1
  - scikit-allel=1.3.5=py310hb5077e9_1
  - scikit-image=0.20.0=py310h9b08913_1
  - scikit-learn=1.2.2=py310h41b6a48_1
  - scipy=1.10.1=py310ha4c1d20_3
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - semver=3.0.0=pyhd8ed1ab_0
  - send2trash=1.8.2=pyh41d4057_0
  - setuptools=67.7.2=pyhd8ed1ab_0
  - setuptools-scm=7.1.0=pyhd8ed1ab_0
  - sgkit=0.7.0=pyhd8ed1ab_1
  - shapely=2.0.1=py310h056c13c_1
  - sip=6.7.9=py310hc6cd4ac_0
  - six=1.16.0=pyh6c4a22f_0
  - slacker=0.14.0=py_0
  - smart_open=6.3.0=pyhd8ed1ab_1
  - smmap=3.0.5=pyh44b312d_0
  - snakemake=7.25.4=hdfd78af_0
  - snakemake-minimal=7.25.4=pyhdfd78af_0
  - snappy=1.1.10=h9fff704_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - snuggs=1.4.7=py_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - spectate=1.0.1=pyhd8ed1ab_0
  - sphinx=4.5.0=pyh6c4a22f_0
  - sphinx-autobuild=2021.3.14=pyhd8ed1ab_0
  - sphinx-book-theme=1.0.1=pyhd8ed1ab_0
  - sphinx-comments=0.0.3=pyh9f0ad1d_0
  - sphinx-copybutton=0.5.2=pyhd8ed1ab_0
  - sphinx-design=0.3.0=pyhd8ed1ab_0
  - sphinx-external-toc=0.3.1=pyhd8ed1ab_0
  - sphinx-jupyterbook-latex=0.5.2=pyhd8ed1ab_0
  - sphinx-multitoc-numbering=0.1.3=pyhd8ed1ab_0
  - sphinx-thebe=0.2.1=pyhd8ed1ab_0
  - sphinx-togglebutton=0.3.2=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
  - sphinxcontrib-bibtex=2.5.0=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - sqlalchemy=2.0.14=py310h2372a71_0
  - sqlite=3.42.0=h2c6b66d_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.0=py310h278f3c1_1
  - stone=3.3.1=pyhd8ed1ab_0
  - stopit=1.1.2=py_0
  - streamlit=1.8.0=pyhd8ed1ab_0
  - svgwrite=1.4.3=pyhd8ed1ab_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.9.0=hf52228f_0
  - tblib=1.7.0=pyhd8ed1ab_0
  - tenacity=8.2.2=pyhd8ed1ab_0
  - terminado=0.17.1=pyh41d4057_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - throttler=1.2.1=pyhd8ed1ab_0
  - tifffile=2023.4.12=pyhd8ed1ab_0
  - tiledb=2.13.2=hd532e3d_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - toposort=1.10=pyhd8ed1ab_0
  - tornado=6.3.2=py310h2372a71_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - traittypes=0.2.1=pyh9f0ad1d_2
  - tskit=0.5.5=py310h278f3c1_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzcode=2023c=h0b41bf4_0
  - tzdata=2023c=h71feb2d_0
  - tzlocal=5.0.1=py310hff52083_0
  - ubiquerg=0.6.2=pyhd8ed1ab_0
  - uc-micro-py=1.0.1=pyhd8ed1ab_0
  - ucx=1.14.0=h3484d09_2
  - umap-learn=0.5.3=py310hff52083_1
  - uncertainties=3.1.7=pyhd8ed1ab_0
  - unicodedata2=15.0.0=py310h5764c6d_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - validators=0.20.0=pyhd8ed1ab_0
  - veracitools=0.1.3=py_0
  - voila=0.2.11=pyhd8ed1ab_0
  - voila-gridstack=0.3.0=pyhd8ed1ab_0
  - watchdog=3.0.0=py310hff52083_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.5.1=pyhd8ed1ab_0
  - werkzeug=2.3.4=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - widgetsnbextension=3.6.4=pyhd8ed1ab_0
  - wrapt=1.15.0=py310h1fa729e_0
  - xarray=2023.5.0=pyhd8ed1ab_0
  - xcb-util=0.4.0=h516909a_0
  - xcb-util-image=0.4.0=h166bdaf_0
  - xcb-util-keysyms=0.4.0=h516909a_0
  - xcb-util-renderutil=0.3.9=h166bdaf_0
  - xcb-util-wm=0.4.1=h516909a_0
  - xerces-c=3.2.4=h8d71039_2
  - xkeyboard-config=2.38=h0b41bf4_0
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xlwt=1.3.0=py_1
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - y-py=0.5.9=py310h4426083_0
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.7.0=h27087fc_2
  - yarl=1.9.1=py310h2372a71_0
  - ypy-websocket=0.8.2=pyhd8ed1ab_0
  - yte=1.5.1=py310hff52083_1
  - zarr=2.14.2=pyhd8ed1ab_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zfp=1.0.0=h27087fc_3
  - zict=3.0.0=pyhd8ed1ab_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zlib-ng=2.0.7=h0b41bf4_0
  - zstandard=0.19.0=py310hdeb6495_1
  - zstd=1.5.2=h3eb15da_6
  - pip:
      - ansi2html==1.8.0
      - dash-core-components==2.0.0
      - dash-cytoscape==0.3.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - igv-notebook==0.5.2
      - ipinfo==4.4.2
      - jupyter-dash==0.4.2
      - malariagen-data==7.8.0
      - numpydoc-decorator==2.0.0
      - orjson==3.8.12
      - petlx==1.0.3
      - prettypandas==0.0.4
      - protopunica==0.14.8
      - pyerf==1.0.1
      - pyfaidx==0.7.2.1
      - python-gist==0.10.6
      - python-gnupg==0.4.9
      - retrying==1.3.4
      - scikits-bootstrap==1.1.0
      - sh==2.0.4
      - typeguard==4.0.0
      - xyzservices==2023.5.0
prefix: /home/runner/work/binder/binder/deps/conda/envs/binder-0d703a3
